This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Repeated entry---line 639 of file Bibliography.bib
 : @incollection{farneback2003two
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 648 of file Bibliography.bib
 : @inproceedings{wang:2011:inria-00583818:1
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 666 of file Bibliography.bib
 : @inproceedings{perronnin2010improving
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 673 of file Bibliography.bib
 : @inproceedings{kim2007tensor
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 680 of file Bibliography.bib
 : @article{kim2009canonical
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 691 of file Bibliography.bib
 : @inproceedings{lui2010action
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 698 of file Bibliography.bib
 : @inproceedings{lui2011tangent
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 705 of file Bibliography.bib
 : @inproceedings{sanin2013spatio
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 990 of file Bibliography.bib
 : @incollection{farneback2003two
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 999 of file Bibliography.bib
 : @inproceedings{wang:2011:inria-00583818:1
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1021 of file Bibliography.bib
 : @incollection{perronnin2010improving
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1030 of file Bibliography.bib
 : @inproceedings{kim2007tensor
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1150 of file Bibliography.bib
 : @article{blum2006insense
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1167 of file Bibliography.bib
 : @inproceedings{kohtake1999infostick
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1185 of file Bibliography.bib
 : @inproceedings{mann1998wearcam
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in surveyfpv
Warning--empty year in surveyfpv
Warning--empty year in surveyfpv
Warning--empty year in tourismintelligence
Warning--empty year in joachims
(There were 15 error messages)
