\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.6}}
\citation{mayol2001positioning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wearable devices and new human-machine interfaces: an overview}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Where to wear an extra eye?}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3D cameras}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}In Closing}{1}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{2}{An Electron}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An Electron}}{2}{figure.caption.12}}
\newlabel{fig:Electron}{{1.2}{2}{An Electron}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An Electron}}{2}{figure.caption.13}}
\newlabel{fig:Electron}{{1.3}{2}{An Electron}{figure.caption.13}{}}
\citation{achanta2012slic}
\citation{khan2010skin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hand segmentation in ego-centric videos}{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.0.1}Illumination invariance}{3}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.0.2}Temporal coherence}{4}{subsubsection.19}}
\citation{rother2004grabcut}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.0.3}Spatial consistency}{5}{subsubsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental results}{5}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Towards ego-vision human-machine interfaces: gesture recognition}{6}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A distributed network of smart sensors to improve training}{6}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Support Vector Machines Hidden Markov Models}{6}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental results}{6}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Publications}{7}{section.29}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{8}{appendix.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{8}{Appendix Title Here}{appendix.30}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{mayol2001positioning}{{1}{2001}{{Mayol et~al.}}{{Mayol, Tordoff, and Murray}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{dummy.31}}
\newlabel{Bibliography}{{5}{9}{Appendix Title Here}{dummy.31}{}}
