\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{2}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An Electron}}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An Electron}}{3}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison before (left image) and after (right image) Temporal smoothing.\relax }}{12}{figure.caption.49}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison before (left image) and after (right image) Spatial Consistency.\relax }}{13}{figure.caption.52}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Our dataset consists of five gestures: a) point out; b) like; c) dislike; d) ok; e) victory.\relax }}{14}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{figure.caption.53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{figure.caption.53}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{14}{figure.caption.53}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{14}{figure.caption.53}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{14}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Natural interaction with artworks: visitors can get specific content or share information about the observed artwork through simple gestures. Hand segmentation results are highlighted in red and detected gestures are reported in the bottom part of each frame.\relax }}{19}{figure.caption.69}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Outline of the proposed Gesture Recognition method.\relax }}{19}{figure.caption.73}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample gestures from the Interactive Museum{} dataset.\relax }}{22}{figure.caption.79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {Like} gesture in the \textit {museum} setting}}}{22}{figure.caption.79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {Dislike} gesture}}}{22}{figure.caption.79}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {Ok} gesture in the \textit {museum} setting, in low light}}}{22}{figure.caption.79}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {Point} gesture}}}{22}{figure.caption.79}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\textit {Slide right to left} gesture in the \textit {museum} setting, while another visitor walks in}}}{22}{figure.caption.79}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\textit {Slide left to right} gesture in the \textit {demo room} setting performed by user 3}}}{22}{figure.caption.79}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\textit {Take a picture} gesture in the \textit {demo room} setting}}}{22}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces User interacting with wearable camera.\relax }}{26}{figure.caption.99}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Odroid-XU board with battery pack.\relax }}{26}{figure.caption.99}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Genius WideCam F100\relax }}{27}{figure.caption.101}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Hardkernel Odroid-XU block diagram\relax }}{28}{figure.caption.102}
\addvspace {10\p@ }
\addvspace {10\p@ }
