\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\citation{mayol2001positioning}
\citation{starner1998real,schiele1999attentional}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wearable devices and new human-machine interfaces: an overview}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Where to wear an extra eye?}{1}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{2}{An Electron}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An Electron}}{2}{figure.caption.12}}
\newlabel{fig:Electron}{{1.2}{2}{An Electron}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3D cameras}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}In Closing}{2}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An Electron}}{3}{figure.caption.13}}
\newlabel{fig:Electron}{{1.3}{3}{An Electron}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Vision and Machine Learning techniques used in this thesis}{4}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Color spaces}{4}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descriptors}{4}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Histograms of Oriented Gradient}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Histograms of Optical Flow}{4}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MBH}{4}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifiers}{4}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Support Vector Machines}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}The separable case}{5}{subsubsection.24}}
\newlabel{const1}{{2.1}{5}{The separable case}{equation.25}{}}
\newlabel{constr2}{{2.2}{5}{The separable case}{equation.26}{}}
\newlabel{Lp}{{2.3}{5}{The separable case}{equation.27}{}}
\newlabel{14}{{2.4}{5}{The separable case}{equation.28}{}}
\newlabel{15}{{2.5}{5}{The separable case}{equation.29}{}}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-separable case}{6}{subsection.31}}
\newlabel{const1b}{{2.7}{6}{Non-separable case}{equation.32}{}}
\newlabel{constr2b}{{2.8}{6}{Non-separable case}{equation.33}{}}
\newlabel{ineq-constr}{{2.9}{6}{Non-separable case}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structured Learning and Structured SVM}{6}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Loss Functions}{7}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Structured SVM}{7}{subsection.41}}
\newlabel{eq:svm}{{2.14}{8}{Structured SVM}{equation.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hand segmentation in ego-centric videos}{9}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{khan10}
\citation{fathi11}
\citation{li13}
\citation{bagdanov12}
\citation{leo01}
\citation{jones99}
\citation{tighe13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature overview}{10}{section.44}}
\citation{achanta12}
\citation{YHRengSLIC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed approach}{11}{section.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Illumination invariance}{11}{subsubsection.46}}
\citation{liu08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison before (left image) and after (right image) Temporal smoothing.\relax }}{12}{figure.caption.49}}
\newlabel{fig:gesture_samples_time}{{3.1}{12}{Comparison before (left image) and after (right image) Temporal smoothing.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}Temporal smoothing}{12}{subsubsection.48}}
\citation{rother04}
\citation{li13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison before (left image) and after (right image) Spatial Consistency.\relax }}{13}{figure.caption.52}}
\newlabel{fig:gesture_samples_space}{{3.2}{13}{Comparison before (left image) and after (right image) Spatial Consistency.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}Spatial consistency}{13}{subsubsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental results}{13}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Our dataset consists of five gestures: a) point out; b) like; c) dislike; d) ok; e) victory.\relax }}{14}{figure.caption.53}}
\newlabel{fig:gesture_samples}{{3.3}{14}{Our dataset consists of five gestures: a) point out; b) like; c) dislike; d) ok; e) victory.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{figure.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance by incrementally adding new features.\relax }}{14}{table.caption.60}}
\newlabel{tab:localfeatures}{{3.1}{14}{Performance by incrementally adding new features.\relax }{table.caption.60}{}}
\citation{hayman03}
\citation{jones99}
\citation{li13}
\citation{jones99}
\citation{hayman03}
\citation{li13}
\citation{li13}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance comparison considering Illumination Invariance (II), Time Smoothing (TS) and Spatial Consistency (SC).\relax }}{15}{table.caption.62}}
\newlabel{tab:context}{{3.2}{15}{Performance comparison considering Illumination Invariance (II), Time Smoothing (TS) and Spatial Consistency (SC).\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hand segmentation comparison with the state-of-the-art.\relax }}{15}{table.caption.64}}
\newlabel{tab:comparision_hand}{{3.3}{15}{Hand segmentation comparison with the state-of-the-art.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Features performance}{15}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Temporal Smoothing and Spatial Consistency}{15}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison to related methods}{16}{subsection.65}}
\citation{tourismintelligence}
\citation{econotravel}
\citation{kuusik2009smartmuseum}
\citation{kuflik2011visitor}
\citation{sparacino2002museum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards ego-vision human-machine interfaces: gesture recognition in the cultural heritage scenario}{17}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{17}{section.67}}
\citation{kanade2012}
\citation{sanin2013spatio}
\citation{lui2010action,lui2011tangent}
\citation{kim2009canonical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Natural interaction with artworks: visitors can get specific content or share information about the observed artwork through simple gestures. Hand segmentation results are highlighted in red and detected gestures are reported in the bottom part of each frame.\relax }}{19}{figure.caption.69}}
\newlabel{sample}{{4.1}{19}{Natural interaction with artworks: visitors can get specific content or share information about the observed artwork through simple gestures. Hand segmentation results are highlighted in red and detected gestures are reported in the bottom part of each frame.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Outline of the proposed Gesture Recognition method.\relax }}{19}{figure.caption.73}}
\newlabel{schema}{{4.2}{19}{Outline of the proposed Gesture Recognition method.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Method}{19}{section.68}}
\citation{wang:2011:inria-00583818:1}
\citation{wang:2011:inria-00583818:1}
\citation{wang:2011:inria-00583818:1}
\citation{perronnin2010improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Camera motion removal}{20}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gesture Description}{20}{subsection.75}}
\citation{kim2007tensor}
\citation{kim2007tensor}
\citation{kim2009canonical}
\citation{lui2010action}
\citation{lui2011tangent}
\citation{sanin2013spatio}
\citation{kim2009canonical}
\citation{lui2010action}
\citation{lui2011tangent}
\citation{sanin2013spatio}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Recognition rates on the Cambridge dataset.\relax }}{21}{table.caption.78}}
\newlabel{cambridge}{{4.1}{21}{Recognition rates on the Cambridge dataset.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{21}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample gestures from the Interactive Museum{} dataset.\relax }}{22}{figure.caption.79}}
\newlabel{example-unimore}{{4.3}{22}{Sample gestures from the \datasetunimore {} dataset.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Like} gesture in the \textit {museum} setting}}}{22}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Dislike} gesture}}}{22}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Ok} gesture in the \textit {museum} setting, in low light}}}{22}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Point} gesture}}}{22}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Slide right to left} gesture in the \textit {museum} setting, while another visitor walks in}}}{22}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {Slide left to right} gesture in the \textit {demo room} setting performed by user 3}}}{22}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textit {Take a picture} gesture in the \textit {demo room} setting}}}{22}{figure.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Gesture recognition accuracy on the Interactive Museum{} dataset with and without hand segmentation.\relax }}{23}{table.caption.88}}
\newlabel{gesture_comparison}{{4.2}{23}{Gesture recognition accuracy on the \datasetunimore {} dataset with and without hand segmentation.\relax }{table.caption.88}{}}
\citation{altun2003hidden}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A sequential implementation for the Odroid-XU developer board}{24}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Label Sequence Learning}{24}{subsection.90}}
\newlabel{svmhmm}{{5.0.1}{24}{Label Sequence Learning}{subsection.90}{}}
\citation{tsochantaridis2005large}
\citation{altun2003hidden}
\citation{joachims}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces User interacting with wearable camera.\relax }}{26}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Odroid-XU board with battery pack.\relax }}{26}{figure.caption.99}}
\newlabel{board}{{5.2}{26}{The Odroid-XU board with battery pack.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Odroid-XU board}{26}{section.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Genius WideCam F100\relax }}{27}{figure.caption.101}}
\newlabel{wide-camera}{{5.3}{27}{Genius WideCam F100\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{27}{section.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hardkernel Odroid-XU block diagram\relax }}{28}{figure.caption.102}}
\newlabel{odroid-xu}{{5.4}{28}{Hardkernel Odroid-XU block diagram\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}OpenMP and Neon Intrisics}{28}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Further optimizations}{29}{subsection.136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{31}{appendix.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{31}{Appendix Title Here}{appendix.140}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{mayol2001positioning}{{1}{2001}{{Mayol et~al.}}{{Mayol, Tordoff, and Murray}}}
\bibcite{starner1998real}{{2}{1998}{{Starner et~al.}}{{Starner, Weaver, and Pentland}}}
\bibcite{schiele1999attentional}{{3}{1999}{{Schiele and Pentland}}{{}}}
\bibcite{cortes1995support}{{4}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{khan10}{{5}{2010}{{Khan et~al.}}{{Khan, Hanbury, and Stoettinger}}}
\bibcite{fathi11}{{6}{2011}{{Fathi et~al.}}{{Fathi, Ren, and Rehg}}}
\bibcite{li13}{{7}{2013}{{Li and Kitani}}{{}}}
\bibcite{bagdanov12}{{8}{2012}{{Bagdanov et~al.}}{{Bagdanov, {Del Bimbo}, Seidenari, and Usai}}}
\bibcite{leo01}{{9}{2001}{{Breiman}}{{}}}
\bibcite{jones99}{{10}{1999}{{Jones and Rehg}}{{}}}
\bibcite{tighe13}{{11}{2013}{{Tighe and Lazebnik}}{{}}}
\bibcite{achanta12}{{12}{2012}{{Achanta et~al.}}{{Achanta, Shaji, Smith, Lucchi, Fua, and S{\"u}sstrunk}}}
\bibcite{YHRengSLIC}{{13}{2011}{{Ren and Reid}}{{}}}
\bibcite{liu08}{{14}{2008}{{Liu et~al.}}{{Liu, Weng, Tseng, Chuang, and Chen}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{dummy.141}}
\newlabel{Bibliography}{{5}{32}{Appendix Title Here}{dummy.141}{}}
\bibcite{rother04}{{15}{2004}{{Rother et~al.}}{{Rother, Kolmogorov, and Blake}}}
\bibcite{hayman03}{{16}{2003}{{Hayman and Eklundh}}{{}}}
\bibcite{tourismintelligence}{{17}{}{{tou}}{{}}}
\bibcite{econotravel}{{18}{2014}{{eco}}{{}}}
\bibcite{kuusik2009smartmuseum}{{19}{2009}{{Kuusik et~al.}}{{Kuusik, Roche, Weis, et~al.}}}
\bibcite{kuflik2011visitor}{{20}{2011}{{Kuflik et~al.}}{{Kuflik, Stock, Zancanaro, Gorfinkel, Jbara, Kats, Sheidin, and Kashtan}}}
\bibcite{sparacino2002museum}{{21}{2002}{{Sparacino}}{{}}}
\bibcite{kanade2012}{{22}{2012}{{Kanade and Hebert}}{{}}}
\bibcite{sanin2013spatio}{{23}{2013}{{Sanin et~al.}}{{Sanin, Sanderson, Harandi, and Lovell}}}
\bibcite{lui2010action}{{24}{2010}{{Lui et~al.}}{{Lui, Beveridge, and Kirby}}}
\bibcite{lui2011tangent}{{25}{2011}{{Lui and Beveridge}}{{}}}
\bibcite{kim2009canonical}{{26}{2009}{{Kim and Cipolla}}{{}}}
\bibcite{wang:2011:inria-00583818:1}{{27}{2011}{{Wang et~al.}}{{Wang, Kl{\"a}ser, Schmid, and Liu}}}
\bibcite{perronnin2010improving}{{28}{2010}{{Perronnin et~al.}}{{Perronnin, S{\'a}nchez, and Mensink}}}
\bibcite{kim2007tensor}{{29}{2007}{{Kim et~al.}}{{Kim, Wong, and Cipolla}}}
\bibcite{altun2003hidden}{{30}{2003}{{Altun et~al.}}{{Altun, Tsochantaridis, Hofmann, et~al.}}}
\bibcite{tsochantaridis2005large}{{31}{2005}{{Tsochantaridis et~al.}}{{Tsochantaridis, Joachims, Hofmann, Altun, and Singer}}}
\bibcite{joachims}{{32}{}{{Joachims}}{{}}}
