\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{dummy.6}}
\citation{surveyfpv}
\citation{mann1998wearcam}
\citation{mayol2002wearable}
\citation{mayol2005applying}
\citation{hodges2006sensecam}
\citation{blum2006insense}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Egocentric Vision and Wearable devices: an overview}{7}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.9}}
\citation{mayol2001positioning}
\citation{starner1998real,schiele1999attentional}
\citation{kohtake1999infostick}
\citation{aoki1999realtime}
\citation{mann1998wearcam}
\citation{starner2000gesture}
\citation{rungsarityotin2000finding}
\citation{clarkson1999unsupervised}
\citation{mayol2001positioning}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On the positioning of the camera}{8}{section.10}}
\citation{mayol2001positioning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: The device is positioned above the centroid of the polygon, a short distance (37.5mm) along the surface normal. Right: The view from such a camera shows the head and shoulder clearly, but the rest of the body is obscured.\relax }}{10}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Positioning1}{{1.1}{10}{Left: The device is positioned above the centroid of the polygon, a short distance (37.5mm) along the surface normal. Right: The view from such a camera shows the head and shoulder clearly, but the rest of the body is obscured.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The proportion of the view obscured against the distance from the body.\relax }}{11}{figure.caption.17}}
\newlabel{fig:Position2}{{1.2}{11}{The proportion of the view obscured against the distance from the body.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Amount of motion: arms and legs suffer the most severe motions during walking.\relax }}{11}{figure.caption.18}}
\newlabel{fig:Position3}{{1.3}{11}{Amount of motion: arms and legs suffer the most severe motions during walking.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wearable devices}{12}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Go-Pro}{12}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tobii Eye-Tracking Glasses}{13}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}SMI Eye-Tracking Glasses}{13}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pivothead Glasses}{13}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Google Glass}{14}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Panasonic HX-A10}{14}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces We used Panasonic HX-A10 for collecting the Interactive Museum dataset and the Maramotti dataset.\relax }}{14}{figure.caption.26}}
\newlabel{fig:Panasonic}{{1.4}{14}{We used Panasonic HX-A10 for collecting the Interactive Museum dataset and the Maramotti dataset.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Genius WideCam F100\relax }}{15}{figure.caption.29}}
\newlabel{fig:wide-camera}{{1.5}{15}{Genius WideCam F100\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Genius WideCam F100}{15}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous work in Egocentric Vision}{15}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}About this thesis: gestures}{15}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}In Closing}{17}{section.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Vision and Machine Learning techniques used in this thesis}{18}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Color spaces}{18}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descriptors}{18}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Histograms of Oriented Gradient}{18}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Histograms of Optical Flow}{18}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MBH}{18}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifiers}{18}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Support Vector Machines}{18}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}The separable case}{19}{subsubsection.41}}
\newlabel{const1}{{2.1}{19}{The separable case}{equation.42}{}}
\newlabel{constr2}{{2.2}{19}{The separable case}{equation.43}{}}
\citation{cortes1995support}
\newlabel{Lp}{{2.3}{20}{The separable case}{equation.44}{}}
\newlabel{14}{{2.4}{20}{The separable case}{equation.45}{}}
\newlabel{15}{{2.5}{20}{The separable case}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-separable case}{20}{subsection.48}}
\newlabel{const1b}{{2.7}{20}{Non-separable case}{equation.49}{}}
\newlabel{constr2b}{{2.8}{21}{Non-separable case}{equation.50}{}}
\newlabel{ineq-constr}{{2.9}{21}{Non-separable case}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structured Learning and Structured SVM}{21}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Loss Functions}{22}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Structured SVM}{22}{subsection.58}}
\newlabel{eq:svm}{{2.14}{23}{Structured SVM}{equation.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hand segmentation in ego-centric videos}{24}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{khan10}
\citation{fathi11}
\citation{li13}
\citation{bagdanov12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature overview}{25}{section.61}}
\citation{leo01}
\citation{jones99}
\citation{tighe13}
\citation{achanta12}
\citation{YHRengSLIC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed approach}{26}{section.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Illumination invariance}{27}{subsubsection.63}}
\citation{liu08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison before (left image) and after (right image) Temporal smoothing.\relax }}{28}{figure.caption.66}}
\newlabel{fig:gesture_samples_time}{{3.1}{28}{Comparison before (left image) and after (right image) Temporal smoothing.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}Temporal smoothing}{28}{subsubsection.65}}
\citation{rother04}
\citation{li13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison before (left image) and after (right image) Spatial Consistency.\relax }}{29}{figure.caption.69}}
\newlabel{fig:gesture_samples_space}{{3.2}{29}{Comparison before (left image) and after (right image) Spatial Consistency.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}Spatial consistency}{29}{subsubsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Our dataset consists of five gestures: a) point out; b) like; c) dislike; d) ok; e) victory.\relax }}{30}{figure.caption.70}}
\newlabel{fig:gesture_samples}{{3.3}{30}{Our dataset consists of five gestures: a) point out; b) like; c) dislike; d) ok; e) victory.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental results}{30}{section.76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance by incrementally adding new features.\relax }}{31}{table.caption.77}}
\newlabel{tab:localfeatures}{{3.1}{31}{Performance by incrementally adding new features.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Features performance}{31}{subsection.78}}
\citation{hayman03}
\citation{jones99}
\citation{li13}
\citation{jones99}
\citation{hayman03}
\citation{li13}
\citation{li13}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance comparison considering Illumination Invariance (II), Time Smoothing (TS) and Spatial Consistency (SC).\relax }}{32}{table.caption.79}}
\newlabel{tab:context}{{3.2}{32}{Performance comparison considering Illumination Invariance (II), Time Smoothing (TS) and Spatial Consistency (SC).\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hand segmentation comparison with the state-of-the-art.\relax }}{32}{table.caption.81}}
\newlabel{tab:comparision_hand}{{3.3}{32}{Hand segmentation comparison with the state-of-the-art.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Temporal Smoothing and Spatial Consistency}{32}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison to related methods}{32}{subsection.82}}
\citation{tourismintelligence}
\citation{econotravel}
\citation{kuusik2009smartmuseum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesture recognition in the cultural heritage scenario}{34}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{34}{section.84}}
\citation{kuflik2011visitor}
\citation{sparacino2002museum}
\citation{kanade2012}
\citation{sanin2013spatio}
\citation{lui2010action,lui2011tangent}
\citation{kim2009canonical}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Method}{36}{section.85}}
\citation{wang:2011:inria-00583818:1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Natural interaction with artworks: visitors can get specific content or share information about the observed artwork through simple gestures. Hand segmentation results are highlighted in red and detected gestures are reported in the bottom part of each frame.\relax }}{37}{figure.caption.86}}
\newlabel{sample}{{4.1}{37}{Natural interaction with artworks: visitors can get specific content or share information about the observed artwork through simple gestures. Hand segmentation results are highlighted in red and detected gestures are reported in the bottom part of each frame.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Outline of the proposed Gesture Recognition method.\relax }}{37}{figure.caption.90}}
\newlabel{schema}{{4.2}{37}{Outline of the proposed Gesture Recognition method.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Camera motion removal}{37}{subsection.91}}
\citation{wang:2011:inria-00583818:1}
\citation{wang:2011:inria-00583818:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gesture Description}{38}{subsection.92}}
\citation{perronnin2010improving}
\citation{kim2007tensor}
\citation{kim2007tensor}
\citation{kim2009canonical}
\citation{lui2010action}
\citation{lui2011tangent}
\citation{sanin2013spatio}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{39}{section.94}}
\citation{kim2009canonical}
\citation{lui2010action}
\citation{lui2011tangent}
\citation{sanin2013spatio}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Recognition rates on the Cambridge dataset.\relax }}{40}{table.caption.95}}
\newlabel{cambridge}{{4.1}{40}{Recognition rates on the Cambridge dataset.\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample gestures from the Interactive Museum{} dataset.\relax }}{41}{figure.caption.96}}
\newlabel{example-unimore}{{4.3}{41}{Sample gestures from the \datasetunimore {} dataset.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Like} gesture in the \textit {museum} setting}}}{41}{figure.caption.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Dislike} gesture}}}{41}{figure.caption.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Ok} gesture in the \textit {museum} setting, in low light}}}{41}{figure.caption.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Point} gesture}}}{41}{figure.caption.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Slide right to left} gesture in the \textit {museum} setting, while another visitor walks in}}}{41}{figure.caption.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {Slide left to right} gesture in the \textit {demo room} setting performed by user 3}}}{41}{figure.caption.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textit {Take a picture} gesture in the \textit {demo room} setting}}}{41}{figure.caption.96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Gesture recognition accuracy on the Interactive Museum{} dataset with and without hand segmentation.\relax }}{42}{table.caption.105}}
\newlabel{gesture_comparison}{{4.2}{42}{Gesture recognition accuracy on the \datasetunimore {} dataset with and without hand segmentation.\relax }{table.caption.105}{}}
\citation{altun2003hidden}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A sequential implementation for the Odroid-XU developer board}{43}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Label Sequence Learning}{43}{subsection.107}}
\newlabel{svmhmm}{{5.0.1}{43}{Label Sequence Learning}{subsection.107}{}}
\citation{tsochantaridis2005large}
\citation{altun2003hidden}
\citation{joachims}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Odroid-XU board}{45}{section.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces User interacting with wearable camera.\relax }}{46}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Odroid-XU board with battery pack.\relax }}{46}{figure.caption.116}}
\newlabel{board}{{5.2}{46}{The Odroid-XU board with battery pack.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hardkernel Odroid-XU block diagram\relax }}{47}{figure.caption.117}}
\newlabel{odroid-xu}{{5.3}{47}{Hardkernel Odroid-XU block diagram\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{48}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}OpenMP and Neon Intrisics}{48}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Further optimizations}{49}{subsection.151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Publications}{52}{appendix.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{52}{Publications}{appendix.155}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{surveyfpv}{{1}{}{{Betancourt et~al.}}{{Betancourt, Morerio, Regazzoni, and Rauterberg}}}
\bibcite{mann1998wearcam}{{2}{1998}{{Mann}}{{}}}
\bibcite{mayol2002wearable}{{3}{2002}{{Mayol et~al.}}{{Mayol, Tordoff, and Murray}}}
\bibcite{mayol2005applying}{{4}{2005}{{Mayol et~al.}}{{Mayol, Davison, Tordoff, and Murray}}}
\bibcite{hodges2006sensecam}{{5}{2006}{{Hodges et~al.}}{{Hodges, Williams, Berry, Izadi, Srinivasan, Butler, Smyth, Kapur, and Wood}}}
\bibcite{blum2006insense}{{6}{2006}{{Blum et~al.}}{{Blum, Pentland, and Troster}}}
\bibcite{mayol2001positioning}{{7}{2001}{{Mayol et~al.}}{{Mayol, Tordoff, and Murray}}}
\bibcite{starner1998real}{{8}{1998}{{Starner et~al.}}{{Starner, Weaver, and Pentland}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{dummy.160}}
\newlabel{Bibliography}{{5}{53}{Publications}{dummy.160}{}}
\bibcite{schiele1999attentional}{{9}{1999}{{Schiele and Pentland}}{{}}}
\bibcite{kohtake1999infostick}{{10}{1999}{{Kohtake et~al.}}{{Kohtake, Rekimoto, and Anzai}}}
\bibcite{aoki1999realtime}{{11}{1999}{{Aoki et~al.}}{{Aoki, Schiele, and Pentland}}}
\bibcite{starner2000gesture}{{12}{2000}{{Starner et~al.}}{{Starner, Auxier, Ashbrook, and Gandy}}}
\bibcite{rungsarityotin2000finding}{{13}{2000}{{Rungsarityotin and Starner}}{{}}}
\bibcite{clarkson1999unsupervised}{{14}{1999}{{Clarkson and Pentland}}{{}}}
\bibcite{cortes1995support}{{15}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{khan10}{{16}{2010}{{Khan et~al.}}{{Khan, Hanbury, and Stoettinger}}}
\bibcite{fathi11}{{17}{2011}{{Fathi et~al.}}{{Fathi, Ren, and Rehg}}}
\bibcite{li13}{{18}{2013}{{Li and Kitani}}{{}}}
\bibcite{bagdanov12}{{19}{2012}{{Bagdanov et~al.}}{{Bagdanov, {Del Bimbo}, Seidenari, and Usai}}}
\bibcite{leo01}{{20}{2001}{{Breiman}}{{}}}
\bibcite{jones99}{{21}{1999}{{Jones and Rehg}}{{}}}
\bibcite{tighe13}{{22}{2013}{{Tighe and Lazebnik}}{{}}}
\bibcite{achanta12}{{23}{2012}{{Achanta et~al.}}{{Achanta, Shaji, Smith, Lucchi, Fua, and S{\"u}sstrunk}}}
\bibcite{YHRengSLIC}{{24}{2011}{{Ren and Reid}}{{}}}
\bibcite{liu08}{{25}{2008}{{Liu et~al.}}{{Liu, Weng, Tseng, Chuang, and Chen}}}
\bibcite{rother04}{{26}{2004}{{Rother et~al.}}{{Rother, Kolmogorov, and Blake}}}
\bibcite{hayman03}{{27}{2003}{{Hayman and Eklundh}}{{}}}
\bibcite{tourismintelligence}{{28}{}{{tou}}{{}}}
\bibcite{econotravel}{{29}{2014}{{eco}}{{}}}
\bibcite{kuusik2009smartmuseum}{{30}{2009}{{Kuusik et~al.}}{{Kuusik, Roche, Weis, et~al.}}}
\bibcite{kuflik2011visitor}{{31}{2011}{{Kuflik et~al.}}{{Kuflik, Stock, Zancanaro, Gorfinkel, Jbara, Kats, Sheidin, and Kashtan}}}
\bibcite{sparacino2002museum}{{32}{2002}{{Sparacino}}{{}}}
\bibcite{kanade2012}{{33}{2012}{{Kanade and Hebert}}{{}}}
\bibcite{sanin2013spatio}{{34}{2013}{{Sanin et~al.}}{{Sanin, Sanderson, Harandi, and Lovell}}}
\bibcite{lui2010action}{{35}{2010}{{Lui et~al.}}{{Lui, Beveridge, and Kirby}}}
\bibcite{lui2011tangent}{{36}{2011}{{Lui and Beveridge}}{{}}}
\bibcite{kim2009canonical}{{37}{2009}{{Kim and Cipolla}}{{}}}
\bibcite{wang:2011:inria-00583818:1}{{38}{2011}{{Wang et~al.}}{{Wang, Kl{\"a}ser, Schmid, and Liu}}}
\bibcite{perronnin2010improving}{{39}{2010}{{Perronnin et~al.}}{{Perronnin, S{\'a}nchez, and Mensink}}}
\bibcite{kim2007tensor}{{40}{2007}{{Kim et~al.}}{{Kim, Wong, and Cipolla}}}
\bibcite{altun2003hidden}{{41}{2003}{{Altun et~al.}}{{Altun, Tsochantaridis, Hofmann, et~al.}}}
\bibcite{tsochantaridis2005large}{{42}{2005}{{Tsochantaridis et~al.}}{{Tsochantaridis, Joachims, Hofmann, Altun, and Singer}}}
\bibcite{joachims}{{43}{}{{Joachims}}{{}}}
