\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{dummy.6}}
\citation{surveyfpv}
\citation{mann1998wearcam}
\citation{mayol2002wearable}
\citation{mayol2005applying}
\citation{hodges2006sensecam}
\citation{blum2006insense}
\citation{mayol2001positioning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wearable devices and new human-machine interfaces: an overview}{7}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.9}}
\citation{starner1998real,schiele1999attentional}
\citation{kohtake1999infostick}
\citation{aoki1999realtime}
\citation{mann1998wearcam}
\citation{starner2000gesture}
\citation{rungsarityotin2000finding}
\citation{clarkson1999unsupervised}
\citation{mayol2001positioning}
\citation{mayol2001positioning}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On the positioning of the camera}{8}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: The device is positioned above the centroid of the polygon, a short distance (37.5mm) along the surface normal. Right: The view from such a camera shows the head and shoulder clearly, but the rest of the body is obscured.\relax }}{9}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Positioning1}{{1.1}{9}{Left: The device is positioned above the centroid of the polygon, a short distance (37.5mm) along the surface normal. Right: The view from such a camera shows the head and shoulder clearly, but the rest of the body is obscured.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The proportion of the view obscured against the distance from the body.\relax }}{9}{figure.caption.17}}
\newlabel{fig:Electron}{{1.2}{9}{The proportion of the view obscured against the distance from the body.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An Electron}}{10}{figure.caption.18}}
\newlabel{fig:Electron}{{1.3}{10}{An Electron}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wearable devices}{10}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Go-Pro}{10}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tobii Eye-Tracking Glasses}{11}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}SMI Eye-Tracking Glasses}{11}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pivothead Glasses}{11}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Google Glass}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Devices used in this thesis}{12}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gestures}{12}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}In Closing}{13}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Vision and Machine Learning techniques used in this thesis}{14}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Color spaces}{14}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descriptors}{14}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Histograms of Oriented Gradient}{14}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Histograms of Optical Flow}{14}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MBH}{14}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifiers}{14}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Support Vector Machines}{14}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}The separable case}{15}{subsubsection.36}}
\newlabel{const1}{{2.1}{15}{The separable case}{equation.37}{}}
\newlabel{constr2}{{2.2}{15}{The separable case}{equation.38}{}}
\newlabel{Lp}{{2.3}{15}{The separable case}{equation.39}{}}
\newlabel{14}{{2.4}{15}{The separable case}{equation.40}{}}
\newlabel{15}{{2.5}{15}{The separable case}{equation.41}{}}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-separable case}{16}{subsection.43}}
\newlabel{const1b}{{2.7}{16}{Non-separable case}{equation.44}{}}
\newlabel{constr2b}{{2.8}{16}{Non-separable case}{equation.45}{}}
\newlabel{ineq-constr}{{2.9}{16}{Non-separable case}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structured Learning and Structured SVM}{16}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Loss Functions}{17}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Structured SVM}{17}{subsection.53}}
\newlabel{eq:svm}{{2.14}{18}{Structured SVM}{equation.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hand segmentation in ego-centric videos}{19}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{khan10}
\citation{fathi11}
\citation{li13}
\citation{bagdanov12}
\citation{leo01}
\citation{jones99}
\citation{tighe13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature overview}{20}{section.56}}
\citation{achanta12}
\citation{YHRengSLIC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed approach}{21}{section.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Illumination invariance}{21}{subsubsection.58}}
\citation{liu08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison before (left image) and after (right image) Temporal smoothing.\relax }}{22}{figure.caption.61}}
\newlabel{fig:gesture_samples_time}{{3.1}{22}{Comparison before (left image) and after (right image) Temporal smoothing.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}Temporal smoothing}{22}{subsubsection.60}}
\citation{rother04}
\citation{li13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison before (left image) and after (right image) Spatial Consistency.\relax }}{23}{figure.caption.64}}
\newlabel{fig:gesture_samples_space}{{3.2}{23}{Comparison before (left image) and after (right image) Spatial Consistency.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}Spatial consistency}{23}{subsubsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental results}{23}{section.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Our dataset consists of five gestures: a) point out; b) like; c) dislike; d) ok; e) victory.\relax }}{24}{figure.caption.65}}
\newlabel{fig:gesture_samples}{{3.3}{24}{Our dataset consists of five gestures: a) point out; b) like; c) dislike; d) ok; e) victory.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}{figure.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance by incrementally adding new features.\relax }}{24}{table.caption.72}}
\newlabel{tab:localfeatures}{{3.1}{24}{Performance by incrementally adding new features.\relax }{table.caption.72}{}}
\citation{hayman03}
\citation{jones99}
\citation{li13}
\citation{jones99}
\citation{hayman03}
\citation{li13}
\citation{li13}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance comparison considering Illumination Invariance (II), Time Smoothing (TS) and Spatial Consistency (SC).\relax }}{25}{table.caption.74}}
\newlabel{tab:context}{{3.2}{25}{Performance comparison considering Illumination Invariance (II), Time Smoothing (TS) and Spatial Consistency (SC).\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hand segmentation comparison with the state-of-the-art.\relax }}{25}{table.caption.76}}
\newlabel{tab:comparision_hand}{{3.3}{25}{Hand segmentation comparison with the state-of-the-art.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Features performance}{25}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Temporal Smoothing and Spatial Consistency}{25}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison to related methods}{26}{subsection.77}}
\citation{tourismintelligence}
\citation{econotravel}
\citation{kuusik2009smartmuseum}
\citation{kuflik2011visitor}
\citation{sparacino2002museum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards ego-vision human-machine interfaces: gesture recognition in the cultural heritage scenario}{27}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{27}{section.79}}
\citation{kanade2012}
\citation{sanin2013spatio}
\citation{lui2010action,lui2011tangent}
\citation{kim2009canonical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Natural interaction with artworks: visitors can get specific content or share information about the observed artwork through simple gestures. Hand segmentation results are highlighted in red and detected gestures are reported in the bottom part of each frame.\relax }}{29}{figure.caption.81}}
\newlabel{sample}{{4.1}{29}{Natural interaction with artworks: visitors can get specific content or share information about the observed artwork through simple gestures. Hand segmentation results are highlighted in red and detected gestures are reported in the bottom part of each frame.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Outline of the proposed Gesture Recognition method.\relax }}{29}{figure.caption.85}}
\newlabel{schema}{{4.2}{29}{Outline of the proposed Gesture Recognition method.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Method}{29}{section.80}}
\citation{wang:2011:inria-00583818:1}
\citation{wang:2011:inria-00583818:1}
\citation{wang:2011:inria-00583818:1}
\citation{perronnin2010improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Camera motion removal}{30}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gesture Description}{30}{subsection.87}}
\citation{kim2007tensor}
\citation{kim2007tensor}
\citation{kim2009canonical}
\citation{lui2010action}
\citation{lui2011tangent}
\citation{sanin2013spatio}
\citation{kim2009canonical}
\citation{lui2010action}
\citation{lui2011tangent}
\citation{sanin2013spatio}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Recognition rates on the Cambridge dataset.\relax }}{31}{table.caption.90}}
\newlabel{cambridge}{{4.1}{31}{Recognition rates on the Cambridge dataset.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{31}{section.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample gestures from the Interactive Museum{} dataset.\relax }}{32}{figure.caption.91}}
\newlabel{example-unimore}{{4.3}{32}{Sample gestures from the \datasetunimore {} dataset.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Like} gesture in the \textit {museum} setting}}}{32}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Dislike} gesture}}}{32}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Ok} gesture in the \textit {museum} setting, in low light}}}{32}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Point} gesture}}}{32}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Slide right to left} gesture in the \textit {museum} setting, while another visitor walks in}}}{32}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {Slide left to right} gesture in the \textit {demo room} setting performed by user 3}}}{32}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textit {Take a picture} gesture in the \textit {demo room} setting}}}{32}{figure.caption.91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Gesture recognition accuracy on the Interactive Museum{} dataset with and without hand segmentation.\relax }}{33}{table.caption.100}}
\newlabel{gesture_comparison}{{4.2}{33}{Gesture recognition accuracy on the \datasetunimore {} dataset with and without hand segmentation.\relax }{table.caption.100}{}}
\citation{altun2003hidden}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A sequential implementation for the Odroid-XU developer board}{34}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Label Sequence Learning}{34}{subsection.102}}
\newlabel{svmhmm}{{5.0.1}{34}{Label Sequence Learning}{subsection.102}{}}
\citation{tsochantaridis2005large}
\citation{altun2003hidden}
\citation{joachims}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces User interacting with wearable camera.\relax }}{36}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Odroid-XU board with battery pack.\relax }}{36}{figure.caption.111}}
\newlabel{board}{{5.2}{36}{The Odroid-XU board with battery pack.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Odroid-XU board}{36}{section.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Genius WideCam F100\relax }}{37}{figure.caption.113}}
\newlabel{wide-camera}{{5.3}{37}{Genius WideCam F100\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{37}{section.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hardkernel Odroid-XU block diagram\relax }}{38}{figure.caption.114}}
\newlabel{odroid-xu}{{5.4}{38}{Hardkernel Odroid-XU block diagram\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}OpenMP and Neon Intrisics}{38}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Further optimizations}{39}{subsection.148}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{41}{appendix.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{41}{Appendix Title Here}{appendix.152}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{surveyfpv}{{1}{}{{Betancourt et~al.}}{{Betancourt, Morerio, Regazzoni, and Rauterberg}}}
\bibcite{mann1998wearcam}{{2}{1998}{{Mann}}{{}}}
\bibcite{mayol2002wearable}{{3}{2002}{{Mayol et~al.}}{{Mayol, Tordoff, and Murray}}}
\bibcite{mayol2005applying}{{4}{2005}{{Mayol et~al.}}{{Mayol, Davison, Tordoff, and Murray}}}
\bibcite{hodges2006sensecam}{{5}{2006}{{Hodges et~al.}}{{Hodges, Williams, Berry, Izadi, Srinivasan, Butler, Smyth, Kapur, and Wood}}}
\bibcite{blum2006insense}{{6}{2006}{{Blum et~al.}}{{Blum, Pentland, and Troster}}}
\bibcite{mayol2001positioning}{{7}{2001}{{Mayol et~al.}}{{Mayol, Tordoff, and Murray}}}
\bibcite{starner1998real}{{8}{1998}{{Starner et~al.}}{{Starner, Weaver, and Pentland}}}
\bibcite{schiele1999attentional}{{9}{1999}{{Schiele and Pentland}}{{}}}
\bibcite{kohtake1999infostick}{{10}{1999}{{Kohtake et~al.}}{{Kohtake, Rekimoto, and Anzai}}}
\bibcite{aoki1999realtime}{{11}{1999}{{Aoki et~al.}}{{Aoki, Schiele, and Pentland}}}
\bibcite{starner2000gesture}{{12}{2000}{{Starner et~al.}}{{Starner, Auxier, Ashbrook, and Gandy}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{dummy.153}}
\newlabel{Bibliography}{{5}{42}{Appendix Title Here}{dummy.153}{}}
\bibcite{rungsarityotin2000finding}{{13}{2000}{{Rungsarityotin and Starner}}{{}}}
\bibcite{clarkson1999unsupervised}{{14}{1999}{{Clarkson and Pentland}}{{}}}
\bibcite{cortes1995support}{{15}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{khan10}{{16}{2010}{{Khan et~al.}}{{Khan, Hanbury, and Stoettinger}}}
\bibcite{fathi11}{{17}{2011}{{Fathi et~al.}}{{Fathi, Ren, and Rehg}}}
\bibcite{li13}{{18}{2013}{{Li and Kitani}}{{}}}
\bibcite{bagdanov12}{{19}{2012}{{Bagdanov et~al.}}{{Bagdanov, {Del Bimbo}, Seidenari, and Usai}}}
\bibcite{leo01}{{20}{2001}{{Breiman}}{{}}}
\bibcite{jones99}{{21}{1999}{{Jones and Rehg}}{{}}}
\bibcite{tighe13}{{22}{2013}{{Tighe and Lazebnik}}{{}}}
\bibcite{achanta12}{{23}{2012}{{Achanta et~al.}}{{Achanta, Shaji, Smith, Lucchi, Fua, and S{\"u}sstrunk}}}
\bibcite{YHRengSLIC}{{24}{2011}{{Ren and Reid}}{{}}}
\bibcite{liu08}{{25}{2008}{{Liu et~al.}}{{Liu, Weng, Tseng, Chuang, and Chen}}}
\bibcite{rother04}{{26}{2004}{{Rother et~al.}}{{Rother, Kolmogorov, and Blake}}}
\bibcite{hayman03}{{27}{2003}{{Hayman and Eklundh}}{{}}}
\bibcite{tourismintelligence}{{28}{}{{tou}}{{}}}
\bibcite{econotravel}{{29}{2014}{{eco}}{{}}}
\bibcite{kuusik2009smartmuseum}{{30}{2009}{{Kuusik et~al.}}{{Kuusik, Roche, Weis, et~al.}}}
\bibcite{kuflik2011visitor}{{31}{2011}{{Kuflik et~al.}}{{Kuflik, Stock, Zancanaro, Gorfinkel, Jbara, Kats, Sheidin, and Kashtan}}}
\bibcite{sparacino2002museum}{{32}{2002}{{Sparacino}}{{}}}
\bibcite{kanade2012}{{33}{2012}{{Kanade and Hebert}}{{}}}
\bibcite{sanin2013spatio}{{34}{2013}{{Sanin et~al.}}{{Sanin, Sanderson, Harandi, and Lovell}}}
\bibcite{lui2010action}{{35}{2010}{{Lui et~al.}}{{Lui, Beveridge, and Kirby}}}
\bibcite{lui2011tangent}{{36}{2011}{{Lui and Beveridge}}{{}}}
\bibcite{kim2009canonical}{{37}{2009}{{Kim and Cipolla}}{{}}}
\bibcite{wang:2011:inria-00583818:1}{{38}{2011}{{Wang et~al.}}{{Wang, Kl{\"a}ser, Schmid, and Liu}}}
\bibcite{perronnin2010improving}{{39}{2010}{{Perronnin et~al.}}{{Perronnin, S{\'a}nchez, and Mensink}}}
\bibcite{kim2007tensor}{{40}{2007}{{Kim et~al.}}{{Kim, Wong, and Cipolla}}}
\bibcite{altun2003hidden}{{41}{2003}{{Altun et~al.}}{{Altun, Tsochantaridis, Hofmann, et~al.}}}
\bibcite{tsochantaridis2005large}{{42}{2005}{{Tsochantaridis et~al.}}{{Tsochantaridis, Joachims, Hofmann, Altun, and Singer}}}
\bibcite{joachims}{{43}{}{{Joachims}}{{}}}
