\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: The device is positioned above the centroid of the polygon, a short distance (37.5mm) along the surface normal. Right: The view from such a camera shows the head and shoulder clearly, but the rest of the body is obscured.\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The proportion of the view obscured against the distance from the body.\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Amount of motion: arms and legs suffer the most severe motions during walking.\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {1.4}{\ignorespaces We used Panasonic HX-A10 for collecting the Interactive Museum dataset and the Maramotti dataset.\relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Genius WideCam F100.\relax }}{14}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{figure.caption.29}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Odroid-XU board with battery pack.\relax }}{15}{figure.caption.33}
\contentsline {figure}{\numberline {1.7}{\ignorespaces One of the goals of this thesis: natural interaction with artworks.\relax }}{17}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of Gabor filters.\relax }}{20}{figure.caption.46}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Bag of Words approach.\relax }}{21}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Images segmented using SLIC into superpixels of size 64, 256, and 1024 pixels (approximately).\relax }}{33}{figure.caption.85}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison before (left image) and after (right image) Temporal smoothing.\relax }}{35}{figure.caption.89}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison before (left image) and after (right image) Spatial Consistency.\relax }}{36}{figure.caption.92}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The GrabCut algorithm.\relax }}{37}{figure.caption.93}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The EGO-HSGR dataset contains hands performing five gestures: a) point out; b) like; c) dislike; d) ok; e) victory.\relax }}{38}{figure.caption.101}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}{figure.caption.101}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}{figure.caption.101}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{38}{figure.caption.101}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{38}{figure.caption.101}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{38}{figure.caption.101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Results from the proposed hand segmentation and gesture recognition algorithms. Hand segmentation results are highlighted in red and detected gestures are reported in the bottom part of each frame.\relax }}{45}{figure.caption.117}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Outline of the proposed Gesture Recognition method.\relax }}{45}{figure.caption.121}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample gestures from the Interactive Museum{} dataset and the Maramotti dataset.\relax }}{51}{figure.caption.134}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {Like} gesture in the \textit {museum} setting}}}{51}{figure.caption.134}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {Dislike} gesture}}}{51}{figure.caption.134}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {Ok} gesture in the \textit {museum} setting, in low light}}}{51}{figure.caption.134}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {Point} gesture}}}{51}{figure.caption.134}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\textit {Slide right to left} gesture in the \textit {museum} setting, while another visitor walks in}}}{51}{figure.caption.134}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\textit {Slide left to right} gesture in the \textit {demo room} setting performed by user 3}}}{51}{figure.caption.134}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\textit {Take a picture} gesture in the \textit {demo room} setting}}}{51}{figure.caption.134}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardkernel Odroid-XU block diagram\relax }}{55}{figure.caption.149}
\addvspace {10\p@ }
\addvspace {10\p@ }
