\vspace {2em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{v}{dummy.6}
\contentsline {chapter}{\numberline {1}Wearable devices and new human-machine interfaces: an overview}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Where to wear an extra eye?}{1}{section.9}
\contentsline {section}{\numberline {1.2}3D cameras}{1}{section.14}
\contentsline {section}{\numberline {1.3}In Closing}{1}{section.15}
\contentsline {chapter}{\numberline {2}Hand segmentation in ego-centric videos}{3}{chapter.16}
\contentsline {subsubsection}{\numberline {2.0.0.1}Illumination invariance}{3}{subsubsection.17}
\contentsline {subsubsection}{\numberline {2.0.0.2}Temporal coherence}{4}{subsubsection.19}
\contentsline {subsubsection}{\numberline {2.0.0.3}Spatial consistency}{5}{subsubsection.22}
\contentsline {section}{\numberline {2.1}Experimental results}{5}{section.23}
\contentsline {chapter}{\numberline {3}Towards ego-vision human-machine interfaces: gesture recognition}{6}{chapter.24}
\contentsline {section}{\numberline {3.1}A distributed network of smart sensors to improve training}{6}{section.25}
\contentsline {section}{\numberline {3.2}Support Vector Machines Hidden Markov Models}{6}{section.26}
\contentsline {section}{\numberline {3.3}Experimental results}{6}{section.27}
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.28}
\contentsline {section}{\numberline {4.1}Publications}{7}{section.29}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{8}{appendix.30}
\vspace {2em}
\contentsline {chapter}{Bibliography}{9}{dummy.31}
