\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{dummy.6}}
\citation{surveyfpv}
\citation{mann1998wearcam}
\citation{mayol2002wearable}
\citation{mayol2005applying}
\citation{hodges2006sensecam}
\citation{blum2006insense}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Egocentric Vision and Wearable devices: an overview}{7}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.9}}
\citation{mayol2001positioning}
\citation{starner1998real,schiele1999attentional}
\citation{kohtake1999infostick}
\citation{aoki1999realtime}
\citation{mann1998wearcam}
\citation{starner2000gesture}
\citation{rungsarityotin2000finding}
\citation{clarkson1999unsupervised}
\citation{mayol2001positioning}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On the positioning of the camera}{8}{section.10}}
\citation{mayol2001positioning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: The device is positioned above the centroid of the polygon, a short distance (37.5mm) along the surface normal. Right: The view from such a camera shows the head and shoulder clearly, but the rest of the body is obscured.\relax }}{10}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Positioning1}{{1.1}{10}{Left: The device is positioned above the centroid of the polygon, a short distance (37.5mm) along the surface normal. Right: The view from such a camera shows the head and shoulder clearly, but the rest of the body is obscured.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The proportion of the view obscured against the distance from the body.\relax }}{10}{figure.caption.17}}
\newlabel{fig:Position2}{{1.2}{10}{The proportion of the view obscured against the distance from the body.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Amount of motion: arms and legs suffer the most severe motions during walking.\relax }}{11}{figure.caption.18}}
\newlabel{fig:Position3}{{1.3}{11}{Amount of motion: arms and legs suffer the most severe motions during walking.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wearable devices}{11}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Go-Pro}{12}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tobii Eye-Tracking Glasses}{12}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}SMI Eye-Tracking Glasses}{12}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pivothead Glasses}{13}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Google Glass}{13}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Panasonic HX-A10}{13}{subsection.25}}
\newlabel{panasonic}{{1.3.6}{13}{Panasonic HX-A10}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces We used Panasonic HX-A10 for collecting the Interactive Museum dataset and the Maramotti dataset.\relax }}{14}{figure.caption.26}}
\newlabel{fig:Panasonic}{{1.4}{14}{We used Panasonic HX-A10 for collecting the Interactive Museum dataset and the Maramotti dataset.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Genius WideCam F100}{14}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Genius WideCam F100.\relax }}{14}{figure.caption.29}}
\newlabel{fig:wide-camera}{{1.5}{14}{Genius WideCam F100.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Odroid-XU board with battery pack.\relax }}{15}{figure.caption.33}}
\newlabel{board}{{1.6}{15}{The Odroid-XU board with battery pack.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}The Odroid-XU board}{15}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous work in Egocentric Vision}{16}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces One of the goals of this thesis: natural interaction with artworks.\relax }}{17}{figure.caption.36}}
\newlabel{fig:interaction}{{1.7}{17}{One of the goals of this thesis: natural interaction with artworks.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}About this thesis: gestures}{17}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}In Closing}{18}{section.39}}
\citation{dalal2005histograms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Vision and Machine Learning techniques used in this thesis}{19}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt2}{{2}{19}{Computer Vision and Machine Learning techniques used in this thesis}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Color spaces}{19}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descriptors}{19}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Histograms of Oriented Gradient}{19}{subsection.43}}
\citation{bosch2007best}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Histograms of Optical Flow}{20}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gabor Filters}{20}{subsection.45}}
\newlabel{Gabor}{{2.2.3}{20}{Gabor Filters}{subsection.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of Gabor filters.\relax }}{20}{figure.caption.46}}
\newlabel{fig:Gabor}{{2.1}{20}{Examples of Gabor filters.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MBH}{20}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bag of Words}{20}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Bag of Words approach.\relax }}{21}{figure.caption.53}}
\newlabel{fig:BoW}{{2.2}{21}{The Bag of Words approach.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifiers}{22}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear SVMs}{22}{subsection.55}}
\newlabel{const1}{{2.1}{22}{Linear SVMs}{equation.56}{}}
\newlabel{constr2}{{2.2}{22}{Linear SVMs}{equation.57}{}}
\citation{cortes1995support}
\newlabel{Lp}{{2.3}{23}{Linear SVMs}{equation.58}{}}
\newlabel{14}{{2.4}{23}{Linear SVMs}{equation.59}{}}
\newlabel{15}{{2.5}{23}{Linear SVMs}{equation.60}{}}
\newlabel{const1b}{{2.7}{24}{Linear SVMs}{equation.62}{}}
\newlabel{constr2b}{{2.8}{24}{Linear SVMs}{equation.63}{}}
\newlabel{ineq-constr}{{2.9}{24}{Linear SVMs}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structured Learning and Structured SVM}{24}{subsection.65}}
\newlabel{eq:for}{{2.14}{25}{Structured Learning and Structured SVM}{equation.70}{}}
\newlabel{eq:five}{{2.15}{25}{Structured Learning and Structured SVM}{equation.71}{}}
\citation{altun2003hidden}
\newlabel{eq:svm}{{2.17}{26}{Structured Learning and Structured SVM}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Label Sequence Learning}{26}{subsection.74}}
\newlabel{svmhmm}{{2.3.3}{26}{Label Sequence Learning}{subsection.74}{}}
\citation{tsochantaridis2005large}
\citation{altun2003hidden}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Random Forest}{28}{subsection.79}}
\newlabel{random_forest}{{2.3.4}{28}{Random Forest}{subsection.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hand segmentation in ego-centric videos}{30}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{khan10}
\citation{fathi11}
\citation{li13}
\citation{bagdanov12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature overview}{31}{section.81}}
\citation{leo01}
\citation{jones99}
\citation{tighe13}
\citation{achanta12}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed approach}{32}{section.82}}
\citation{YHRengSLIC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Images segmented using SLIC into superpixels of size 64, 256, and 1024 pixels (approximately).\relax }}{33}{figure.caption.85}}
\newlabel{fig:SLIC}{{3.1}{33}{Images segmented using SLIC into superpixels of size 64, 256, and 1024 pixels (approximately).\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Illumination invariance}{34}{subsection.86}}
\citation{liu08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison before (left image) and after (right image) Temporal smoothing.\relax }}{35}{figure.caption.89}}
\newlabel{fig:gesture_samples_time}{{3.2}{35}{Comparison before (left image) and after (right image) Temporal smoothing.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Temporal smoothing}{35}{subsection.88}}
\citation{rother04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison before (left image) and after (right image) Spatial Consistency.\relax }}{36}{figure.caption.92}}
\newlabel{fig:gesture_samples_space}{{3.3}{36}{Comparison before (left image) and after (right image) Spatial Consistency.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spatial consistency}{36}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The GrabCut algorithm.\relax }}{37}{figure.caption.93}}
\newlabel{fig:GrabCut}{{3.4}{37}{The GrabCut algorithm.\relax }{figure.caption.93}{}}
\citation{li13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The EGO-HSGR dataset contains hands performing five gestures: a) point out; b) like; c) dislike; d) ok; e) victory.\relax }}{38}{figure.caption.101}}
\newlabel{fig:gesture_samples}{{3.5}{38}{The EGO-HSGR dataset contains hands performing five gestures: a) point out; b) like; c) dislike; d) ok; e) victory.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{figure.caption.101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}{figure.caption.101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{38}{figure.caption.101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental results}{38}{section.107}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance by incrementally adding new features.\relax }}{39}{table.caption.108}}
\newlabel{tab:localfeatures}{{3.1}{39}{Performance by incrementally adding new features.\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Features performance}{39}{subsection.109}}
\citation{hayman03}
\citation{jones99}
\citation{li13}
\citation{jones99}
\citation{hayman03}
\citation{li13}
\citation{li13}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance comparison considering Illumination Invariance (II), Time Smoothing (TS) and Spatial Consistency (SC).\relax }}{40}{table.caption.110}}
\newlabel{tab:context}{{3.2}{40}{Performance comparison considering Illumination Invariance (II), Time Smoothing (TS) and Spatial Consistency (SC).\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hand segmentation comparison with the state-of-the-art.\relax }}{40}{table.caption.112}}
\newlabel{tab:comparision_hand}{{3.3}{40}{Hand segmentation comparison with the state-of-the-art.\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Temporal Smoothing and Spatial Consistency}{40}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison to related methods}{40}{subsection.113}}
\citation{tourismintelligence}
\citation{econotravel}
\citation{kuusik2009smartmuseum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesture recognition in the cultural heritage scenario}{42}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{42}{section.115}}
\citation{kuflik2011visitor}
\citation{sparacino2002museum}
\citation{sanin2013spatio}
\citation{lui2010action,lui2011tangent}
\citation{kim2009canonical}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Method}{44}{section.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results from the proposed hand segmentation and gesture recognition algorithms. Hand segmentation results are highlighted in red and detected gestures are reported in the bottom part of each frame.\relax }}{45}{figure.caption.117}}
\newlabel{sample}{{4.1}{45}{Results from the proposed hand segmentation and gesture recognition algorithms. Hand segmentation results are highlighted in red and detected gestures are reported in the bottom part of each frame.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Outline of the proposed Gesture Recognition method.\relax }}{45}{figure.caption.121}}
\newlabel{schema}{{4.2}{45}{Outline of the proposed Gesture Recognition method.\relax }{figure.caption.121}{}}
\citation{wang:2011:inria-00583818:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Camera motion suppression}{46}{subsection.123}}
\citation{farneback2003two}
\citation{wang:2011:inria-00583818:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trajectory Sampling and description}{47}{subsection.128}}
\citation{perronnin2010improving}
\citation{kim2007tensor}
\citation{kim2007tensor}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{49}{section.132}}
\citation{kim2009canonical}
\citation{lui2010action}
\citation{lui2011tangent}
\citation{sanin2013spatio}
\citation{kim2009canonical}
\citation{lui2010action}
\citation{lui2011tangent}
\citation{sanin2013spatio}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Recognition rates on the Cambridge dataset.\relax }}{50}{table.caption.133}}
\newlabel{cambridge}{{4.1}{50}{Recognition rates on the Cambridge dataset.\relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample gestures from the Interactive Museum{} dataset and the Maramotti dataset.\relax }}{51}{figure.caption.134}}
\newlabel{example-unimore}{{4.3}{51}{Sample gestures from the \datasetunimore {} dataset and the Maramotti dataset.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Like} gesture in the \textit {museum} setting}}}{51}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Dislike} gesture}}}{51}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Ok} gesture in the \textit {museum} setting, in low light}}}{51}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Point} gesture}}}{51}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Slide right to left} gesture in the \textit {museum} setting, while another visitor walks in}}}{51}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {Slide left to right} gesture in the \textit {demo room} setting performed by user 3}}}{51}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textit {Take a picture} gesture in the \textit {demo room} setting}}}{51}{figure.caption.134}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Gesture recognition accuracy on the Interactive Museum{} dataset with and without hand segmentation.\relax }}{52}{table.caption.143}}
\newlabel{gesture_comparison}{{4.2}{52}{Gesture recognition accuracy on the \datasetunimore {} dataset with and without hand segmentation.\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Gesture recognition accuracy on the Maramotti dataset.\relax }}{53}{table.caption.144}}
\newlabel{gesture_comparison_maramotti}{{4.3}{53}{Gesture recognition accuracy on the Maramotti dataset.\relax }{table.caption.144}{}}
\citation{joachims}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A sequential implementation for the Odroid-XU developer board}{54}{chapter.145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardkernel Odroid-XU block diagram\relax }}{55}{figure.caption.149}}
\newlabel{odroid-xu}{{5.1}{55}{Hardkernel Odroid-XU block diagram\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{55}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}OpenMP and Neon Intrisics}{56}{subsection.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Further optimizations}{57}{subsection.183}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Some applications}{57}{section.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ego-Vision Jacket}{57}{subsection.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}...}{57}{subsection.188}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{58}{chapter.189}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Publications}{59}{appendix.190}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{59}{Publications}{appendix.190}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{surveyfpv}{{1}{}{{Betancourt et~al.}}{{Betancourt, Morerio, Regazzoni, and Rauterberg}}}
\bibcite{mann1998wearcam}{{2}{1998}{{Mann}}{{}}}
\bibcite{mayol2002wearable}{{3}{2002}{{Mayol et~al.}}{{Mayol, Tordoff, and Murray}}}
\bibcite{mayol2005applying}{{4}{2005}{{Mayol et~al.}}{{Mayol, Davison, Tordoff, and Murray}}}
\bibcite{hodges2006sensecam}{{5}{2006}{{Hodges et~al.}}{{Hodges, Williams, Berry, Izadi, Srinivasan, Butler, Smyth, Kapur, and Wood}}}
\bibcite{blum2006insense}{{6}{2006}{{Blum et~al.}}{{Blum, Pentland, and Troster}}}
\bibcite{mayol2001positioning}{{7}{2001}{{Mayol et~al.}}{{Mayol, Tordoff, and Murray}}}
\bibcite{starner1998real}{{8}{1998}{{Starner et~al.}}{{Starner, Weaver, and Pentland}}}
\bibcite{schiele1999attentional}{{9}{1999}{{Schiele and Pentland}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{dummy.195}}
\newlabel{Bibliography}{{5}{60}{Publications}{dummy.195}{}}
\bibcite{kohtake1999infostick}{{10}{1999}{{Kohtake et~al.}}{{Kohtake, Rekimoto, and Anzai}}}
\bibcite{aoki1999realtime}{{11}{1999}{{Aoki et~al.}}{{Aoki, Schiele, and Pentland}}}
\bibcite{starner2000gesture}{{12}{2000}{{Starner et~al.}}{{Starner, Auxier, Ashbrook, and Gandy}}}
\bibcite{rungsarityotin2000finding}{{13}{2000}{{Rungsarityotin and Starner}}{{}}}
\bibcite{clarkson1999unsupervised}{{14}{1999}{{Clarkson and Pentland}}{{}}}
\bibcite{dalal2005histograms}{{15}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{bosch2007best}{{16}{2007}{{Bosch et~al.}}{{Bosch, Mu{\~n}oz, and Mart{\'\i }}}}
\bibcite{cortes1995support}{{17}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{altun2003hidden}{{18}{2003}{{Altun et~al.}}{{Altun, Tsochantaridis, Hofmann, et~al.}}}
\bibcite{tsochantaridis2005large}{{19}{2005}{{Tsochantaridis et~al.}}{{Tsochantaridis, Joachims, Hofmann, Altun, and Singer}}}
\bibcite{khan10}{{20}{2010}{{Khan et~al.}}{{Khan, Hanbury, and Stoettinger}}}
\bibcite{fathi11}{{21}{2011}{{Fathi et~al.}}{{Fathi, Ren, and Rehg}}}
\bibcite{li13}{{22}{2013}{{Li and Kitani}}{{}}}
\bibcite{bagdanov12}{{23}{2012}{{Bagdanov et~al.}}{{Bagdanov, {Del Bimbo}, Seidenari, and Usai}}}
\bibcite{leo01}{{24}{2001}{{Breiman}}{{}}}
\bibcite{jones99}{{25}{1999}{{Jones and Rehg}}{{}}}
\bibcite{tighe13}{{26}{2013}{{Tighe and Lazebnik}}{{}}}
\bibcite{achanta12}{{27}{2012}{{Achanta et~al.}}{{Achanta, Shaji, Smith, Lucchi, Fua, and S{\"u}sstrunk}}}
\bibcite{YHRengSLIC}{{28}{2011}{{Ren and Reid}}{{}}}
\bibcite{liu08}{{29}{2008}{{Liu et~al.}}{{Liu, Weng, Tseng, Chuang, and Chen}}}
\bibcite{rother04}{{30}{2004}{{Rother et~al.}}{{Rother, Kolmogorov, and Blake}}}
\bibcite{hayman03}{{31}{2003}{{Hayman and Eklundh}}{{}}}
\bibcite{tourismintelligence}{{32}{}{{tou}}{{}}}
\bibcite{econotravel}{{33}{2014}{{eco}}{{}}}
\bibcite{kuusik2009smartmuseum}{{34}{2009}{{Kuusik et~al.}}{{Kuusik, Roche, Weis, et~al.}}}
\bibcite{kuflik2011visitor}{{35}{2011}{{Kuflik et~al.}}{{Kuflik, Stock, Zancanaro, Gorfinkel, Jbara, Kats, Sheidin, and Kashtan}}}
\bibcite{sparacino2002museum}{{36}{2002}{{Sparacino}}{{}}}
\bibcite{sanin2013spatio}{{37}{2013}{{Sanin et~al.}}{{Sanin, Sanderson, Harandi, and Lovell}}}
\bibcite{lui2010action}{{38}{2010}{{Lui et~al.}}{{Lui, Beveridge, and Kirby}}}
\bibcite{lui2011tangent}{{39}{2011}{{Lui and Beveridge}}{{}}}
\bibcite{kim2009canonical}{{40}{2009}{{Kim and Cipolla}}{{}}}
\bibcite{wang:2011:inria-00583818:1}{{41}{2011}{{Wang et~al.}}{{Wang, Kl{\"a}ser, Schmid, and Liu}}}
\bibcite{farneback2003two}{{42}{2003}{{Farneb{\"a}ck}}{{}}}
\bibcite{perronnin2010improving}{{43}{2010}{{Perronnin et~al.}}{{Perronnin, S{\'a}nchez, and Mensink}}}
\bibcite{kim2007tensor}{{44}{2007}{{Kim et~al.}}{{Kim, Wong, and Cipolla}}}
\bibcite{joachims}{{45}{}{{Joachims}}{{}}}
