\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: The device is positioned above the centroid of the polygon, a short distance (37.5mm) along the surface normal. Right: The view from such a camera shows the head and shoulder clearly, but the rest of the body is obscured.\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The proportion of the view obscured against the distance from the body.\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An Electron}}{10}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison before (left image) and after (right image) Temporal smoothing.\relax }}{22}{figure.caption.61}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison before (left image) and after (right image) Spatial Consistency.\relax }}{23}{figure.caption.64}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Our dataset consists of five gestures: a) point out; b) like; c) dislike; d) ok; e) victory.\relax }}{24}{figure.caption.65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{figure.caption.65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{figure.caption.65}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{24}{figure.caption.65}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{24}{figure.caption.65}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{24}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Natural interaction with artworks: visitors can get specific content or share information about the observed artwork through simple gestures. Hand segmentation results are highlighted in red and detected gestures are reported in the bottom part of each frame.\relax }}{29}{figure.caption.81}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Outline of the proposed Gesture Recognition method.\relax }}{29}{figure.caption.85}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample gestures from the Interactive Museum{} dataset.\relax }}{32}{figure.caption.91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {Like} gesture in the \textit {museum} setting}}}{32}{figure.caption.91}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {Dislike} gesture}}}{32}{figure.caption.91}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {Ok} gesture in the \textit {museum} setting, in low light}}}{32}{figure.caption.91}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {Point} gesture}}}{32}{figure.caption.91}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\textit {Slide right to left} gesture in the \textit {museum} setting, while another visitor walks in}}}{32}{figure.caption.91}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\textit {Slide left to right} gesture in the \textit {demo room} setting performed by user 3}}}{32}{figure.caption.91}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\textit {Take a picture} gesture in the \textit {demo room} setting}}}{32}{figure.caption.91}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces User interacting with wearable camera.\relax }}{36}{figure.caption.111}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Odroid-XU board with battery pack.\relax }}{36}{figure.caption.111}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Genius WideCam F100\relax }}{37}{figure.caption.113}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Hardkernel Odroid-XU block diagram\relax }}{38}{figure.caption.114}
\addvspace {10\p@ }
\addvspace {10\p@ }
