\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\citation{mayol2001positioning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wearable devices and new human-machine interfaces: an overview}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Where to wear an extra eye?}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3D cameras}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}In Closing}{1}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{2}{An Electron}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An Electron}}{2}{figure.caption.12}}
\newlabel{fig:Electron}{{1.2}{2}{An Electron}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An Electron}}{2}{figure.caption.13}}
\newlabel{fig:Electron}{{1.3}{2}{An Electron}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Vision and Pattern Recognition techniques used in this thesis}{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Color spaces}{3}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descriptors}{3}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Histograms of Oriented Gradient}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Histograms of Optical Flow}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MBH}{3}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifiers}{3}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Support Vector Machines}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structured Support Vector Machines}{3}{subsection.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hand segmentation in ego-centric videos}{4}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{khan10}
\citation{fathi11}
\citation{li13}
\citation{bagdanov12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature overview}{5}{section.26}}
\citation{leo01}
\citation{jones99}
\citation{tighe13}
\citation{achanta12}
\citation{YHRengSLIC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed approach}{6}{section.27}}
\citation{liu08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison before (left image) and after (right image) Temporal smoothing.\relax }}{7}{figure.caption.31}}
\newlabel{fig:gesture_samples_time}{{3.1}{7}{Comparison before (left image) and after (right image) Temporal smoothing.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Illumination invariance}{7}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}Temporal smoothing}{7}{subsubsection.30}}
\citation{rother04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}Spatial consistency}{8}{subsubsection.33}}
\citation{li13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison before (left image) and after (right image) Spatial Consistency.\relax }}{9}{figure.caption.34}}
\newlabel{fig:gesture_samples_space}{{3.2}{9}{Comparison before (left image) and after (right image) Spatial Consistency.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Our dataset consists of five gestures: a) point out; b) like; c) dislike; d) ok; e) victory.\relax }}{9}{figure.caption.35}}
\newlabel{fig:gesture_samples}{{3.3}{9}{Our dataset consists of five gestures: a) point out; b) like; c) dislike; d) ok; e) victory.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}{figure.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance by incrementally adding new features.\relax }}{10}{table.caption.42}}
\newlabel{tab:localfeatures}{{3.1}{10}{Performance by incrementally adding new features.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental results}{10}{section.41}}
\citation{hayman03}
\citation{jones99}
\citation{li13}
\citation{jones99}
\citation{hayman03}
\citation{li13}
\citation{li13}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance comparison considering Illumination Invariance (II), Time Smoothing (TS) and Spatial Consistency (SC).\relax }}{11}{table.caption.44}}
\newlabel{tab:context}{{3.2}{11}{Performance comparison considering Illumination Invariance (II), Time Smoothing (TS) and Spatial Consistency (SC).\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Features performance}{11}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Temporal Smoothing and Spatial Consistency}{11}{subsection.45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hand segmentation comparison with the state-of-the-art.\relax }}{12}{table.caption.46}}
\newlabel{tab:comparision_hand}{{3.3}{12}{Hand segmentation comparison with the state-of-the-art.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison to related methods}{12}{subsection.47}}
\citation{tourismintelligence}
\citation{econotravel}
\citation{kuusik2009smartmuseum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards ego-vision human-machine interfaces: gesture recognition in the cultural heritage scenario}{13}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{13}{section.49}}
\citation{kuflik2011visitor}
\citation{sparacino2002museum}
\citation{kanade2012}
\citation{sanin2013spatio}
\citation{lui2010action,lui2011tangent}
\citation{kim2009canonical}
\citation{wang:2011:inria-00583818:1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Method}{15}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Natural interaction with artworks: visitors can get specific content or share information about the observed artwork through simple gestures. Hand segmentation results are highlighted in red and detected gestures are reported in the bottom part of each frame.\relax }}{16}{figure.caption.51}}
\newlabel{sample}{{4.1}{16}{Natural interaction with artworks: visitors can get specific content or share information about the observed artwork through simple gestures. Hand segmentation results are highlighted in red and detected gestures are reported in the bottom part of each frame.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Outline of the proposed Gesture Recognition method.\relax }}{16}{figure.caption.55}}
\newlabel{schema}{{4.2}{16}{Outline of the proposed Gesture Recognition method.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Camera motion removal}{16}{subsection.56}}
\citation{wang:2011:inria-00583818:1}
\citation{wang:2011:inria-00583818:1}
\citation{perronnin2010improving}
\citation{kim2007tensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gesture Description}{17}{subsection.57}}
\citation{kim2007tensor}
\citation{kim2009canonical}
\citation{lui2010action}
\citation{lui2011tangent}
\citation{sanin2013spatio}
\citation{kim2009canonical}
\citation{lui2010action}
\citation{lui2011tangent}
\citation{sanin2013spatio}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Recognition rates on the Cambridge dataset.\relax }}{18}{table.caption.60}}
\newlabel{cambridge}{{4.1}{18}{Recognition rates on the Cambridge dataset.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{18}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample gestures from the Interactive Museum{} dataset.\relax }}{19}{figure.caption.61}}
\newlabel{example-unimore}{{4.3}{19}{Sample gestures from the \datasetunimore {} dataset.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Like} gesture in the \textit {museum} setting}}}{19}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Dislike} gesture}}}{19}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Ok} gesture in the \textit {museum} setting, in low light}}}{19}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Point} gesture}}}{19}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Slide right to left} gesture in the \textit {museum} setting, while another visitor walks in}}}{19}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {Slide left to right} gesture in the \textit {demo room} setting performed by user 3}}}{19}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textit {Take a picture} gesture in the \textit {demo room} setting}}}{19}{figure.caption.61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Gesture recognition accuracy on the Interactive Museum{} dataset with and without hand segmentation.\relax }}{20}{table.caption.70}}
\newlabel{gesture_comparison}{{4.2}{20}{Gesture recognition accuracy on the \datasetunimore {} dataset with and without hand segmentation.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A sequential implementation for the Odroid-XU developer board}{21}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structured Learning}{21}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Loss Functions}{22}{subsection.75}}
\citation{altun2003hidden}
\citation{tsochantaridis2005large}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Structured SVM}{23}{subsection.78}}
\newlabel{eq:svm}{{5.5}{23}{Structured SVM}{equation.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Label Sequence Learning}{23}{subsection.80}}
\newlabel{svmhmm}{{5.1.3}{23}{Label Sequence Learning}{subsection.80}{}}
\citation{altun2003hidden}
\citation{joachims}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces User interacting with wearable camera.\relax }}{25}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Odroid-XU board with battery pack.\relax }}{25}{figure.caption.89}}
\newlabel{board}{{5.2}{25}{The Odroid-XU board with battery pack.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Odroid-XU board}{25}{section.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{26}{section.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hardkernel Odroid-XU block diagram\relax }}{27}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}OpenMP and Neon Intrisics}{27}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}OpenCL and GPU optimizations}{28}{subsection.124}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{31}{appendix.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{31}{Appendix Title Here}{appendix.128}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{mayol2001positioning}{{1}{2001}{{Mayol et~al.}}{{Mayol, Tordoff, and Murray}}}
\bibcite{khan10}{{2}{2010}{{Khan et~al.}}{{Khan, Hanbury, and Stoettinger}}}
\bibcite{fathi11}{{3}{2011}{{Fathi et~al.}}{{Fathi, Ren, and Rehg}}}
\bibcite{li13}{{4}{2013}{{Li and Kitani}}{{}}}
\bibcite{bagdanov12}{{5}{2012}{{Bagdanov et~al.}}{{Bagdanov, {Del Bimbo}, Seidenari, and Usai}}}
\bibcite{leo01}{{6}{2001}{{Breiman}}{{}}}
\bibcite{jones99}{{7}{1999}{{Jones and Rehg}}{{}}}
\bibcite{tighe13}{{8}{2013}{{Tighe and Lazebnik}}{{}}}
\bibcite{achanta12}{{9}{2012}{{Achanta et~al.}}{{Achanta, Shaji, Smith, Lucchi, Fua, and S{\"u}sstrunk}}}
\bibcite{YHRengSLIC}{{10}{2011}{{Ren and Reid}}{{}}}
\bibcite{liu08}{{11}{2008}{{Liu et~al.}}{{Liu, Weng, Tseng, Chuang, and Chen}}}
\bibcite{rother04}{{12}{2004}{{Rother et~al.}}{{Rother, Kolmogorov, and Blake}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{dummy.129}}
\newlabel{Bibliography}{{5}{32}{Appendix Title Here}{dummy.129}{}}
\bibcite{hayman03}{{13}{2003}{{Hayman and Eklundh}}{{}}}
\bibcite{tourismintelligence}{{14}{}{{tou}}{{}}}
\bibcite{econotravel}{{15}{2014}{{eco}}{{}}}
\bibcite{kuusik2009smartmuseum}{{16}{2009}{{Kuusik et~al.}}{{Kuusik, Roche, Weis, et~al.}}}
\bibcite{kuflik2011visitor}{{17}{2011}{{Kuflik et~al.}}{{Kuflik, Stock, Zancanaro, Gorfinkel, Jbara, Kats, Sheidin, and Kashtan}}}
\bibcite{sparacino2002museum}{{18}{2002}{{Sparacino}}{{}}}
\bibcite{kanade2012}{{19}{2012}{{Kanade and Hebert}}{{}}}
\bibcite{sanin2013spatio}{{20}{2013}{{Sanin et~al.}}{{Sanin, Sanderson, Harandi, and Lovell}}}
\bibcite{lui2010action}{{21}{2010}{{Lui et~al.}}{{Lui, Beveridge, and Kirby}}}
\bibcite{lui2011tangent}{{22}{2011}{{Lui and Beveridge}}{{}}}
\bibcite{kim2009canonical}{{23}{2009}{{Kim and Cipolla}}{{}}}
\bibcite{wang:2011:inria-00583818:1}{{24}{2011}{{Wang et~al.}}{{Wang, Kl{\"a}ser, Schmid, and Liu}}}
\bibcite{perronnin2010improving}{{25}{2010}{{Perronnin et~al.}}{{Perronnin, S{\'a}nchez, and Mensink}}}
\bibcite{kim2007tensor}{{26}{2007}{{Kim et~al.}}{{Kim, Wong, and Cipolla}}}
\bibcite{altun2003hidden}{{27}{2003}{{Altun et~al.}}{{Altun, Tsochantaridis, Hofmann, et~al.}}}
\bibcite{tsochantaridis2005large}{{28}{2005}{{Tsochantaridis et~al.}}{{Tsochantaridis, Joachims, Hofmann, Altun, and Singer}}}
\bibcite{joachims}{{29}{}{{Joachims}}{{}}}
\bibcite{hardKernel}{{30}{}{{har}}{{}}}
\bibcite{samsungExynos}{{31}{}{{sam}}{{}}}
